
<!-- saved from url=(0042)https://sync.serverbid.com/ss/2001400.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body marginwidth="0" marginheight="0">
<script>
(function() {
    var DAYS                = 24 * 60 * 60 * 1000;
    var SYNC_COOKIE_TTL     = 0.75 * DAYS;
    var SYNC_COOKIE         = 'sb_ss';
    var SCRIPT_VERSION      = "31";

  function createPixel(src) {
    var p = document.createElement('img');
    p.setAttribute("height", "0px");
    p.setAttribute("width", "0px");
    p.setAttribute("border", "0");
    p.setAttribute("style", "position:absolute;");
    p.onerror = function() {
      this.style.display = "none";
    };
    p.setAttribute("src", src);
    document.body.appendChild(p);
  }

  function createIframe(src) {
    var i = document.createElement('iframe');
    i.style.display = "none";
    i.src = src;
    document.body.appendChild(i);
  }

               function getCookie(name) {
                   var value = "; " + document.cookie;
                   var parts = value.split("; " + name + "=");
                   if (parts.length == 2) return parts.pop().split(";").shift();
               }


  function createCookie() {
    var current_version = getCookie(SYNC_COOKIE) || "0";
    if (current_version == "0") {
      var date = new Date();
      date.setTime(date.getTime() + SYNC_COOKIE_TTL);
      return (document.cookie = SYNC_COOKIE + "=" + SCRIPT_VERSION + "; expires=" + date.toUTCString() + "; path=/" || 1);
    }
  }

  if (createCookie()){
    
    createPixel('https://prebid.a-mo.net/cchain/0?cb=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D6294%26spui%3D%26dpui%3D');
    
    createPixel('https://ap.lijit.com/pixel?redir=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D4%26spui%3D%26dpui%3D%24UID');
    
    createPixel('https://cs.emxdgt.com/um?ssp=pbs&redirect=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D9%26spui%3D%26dpui%3D%24UID');
    
    createPixel('https://p.rfihub.com/cm?pub=42786&in=1');
    
    createPixel('https://rtb.openx.net/sync/prebid?r=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5531%26spui%3D%26dpui%3D%24%7BUID%7D');
    
    createPixel('https://ib.adnxs.com/getuid?https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5551%26spui%3D%26dpui%3D%24UID');
    
    createPixel('https://sync.go.sonobi.com/usa?loc=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5444%26spui%3D%26dpui%3D');
    

    
    createIframe('https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156319&gdpr=0&predirect=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D3%26src%3D2%26cspi%3D0%26cn%3D3%26spui%3D%26dpui%3D');
    




    fetch('https://match.adsrvr.org/track/rid?ttd_pid=prebid&fmt=json')
            .then(response => response.json())
            .then(function (data) {
                if (data && data.TDID) {
                    img = document.createElement('img');
                    img.src = 'https://x.serverbid.com/usersync?ttt=1&src=1&cspi=0&cn=5573&dpui=' + data.TDID;
                    src = document.getElementsByTagName('body')[0];
                    src.appendChild(img);
                }
            });
  }
})();
</script><img height="0px" width="0px" border="0" style="position:absolute;" src="https://prebid.a-mo.net/cchain/0?cb=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D6294%26spui%3D%26dpui%3D"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://ap.lijit.com/pixel?redir=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D4%26spui%3D%26dpui%3D%24UID"><img height="0px" width="0px" border="0" style="position: absolute; display: none;" src="https://cs.emxdgt.com/um?ssp=pbs&amp;redirect=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D9%26spui%3D%26dpui%3D%24UID"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://p.rfihub.com/cm?pub=42786&amp;in=1"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://rtb.openx.net/sync/prebid?r=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5531%26spui%3D%26dpui%3D%24%7BUID%7D"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5551%26spui%3D%26dpui%3D%24UID"><img height="0px" width="0px" border="0" style="position:absolute;" src="https://sync.go.sonobi.com/usa?loc=https%3A%2F%2Fx.serverbid.com%2Fusersync%3Fttt%3D1%26src%3D2%26cspi%3D0%26cn%3D5444%26spui%3D%26dpui%3D"><iframe src="./user_sync(9).html" style="display: none;"></iframe>
    

<img src="https://x.serverbid.com/usersync?ttt=1&amp;src=1&amp;cspi=0&amp;cn=5573&amp;dpui=aba4c2bb-3419-4bc8-98d6-0d2903b270dc"></body></html>