<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0045)https://ap.lijit.com/beacon?informer=13414817 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (5 Sent / -1 Max)</title></head><body marginwidth="0" marginheight="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://aax-eu.amazon-adsystem.com/s/x/ae12848777b41970a5f2?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://px.owneriq.net/eucm/p/sv?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/beacon?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://contextual.media.net/cksync.php?cs=3&amp;type=sov&amp;ovsid=FKRspBZH7mK1xTLdRyeK1ymv&amp;redirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D1023%263pid%3D%24%7BUSER%7D&amp;gdpr=0&amp;gdpr_consent=">

</body></html>