
<!-- saved from url=(0030)https://t.a3cloud.net/min.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript">var b;var d=document.cookie.indexOf("min="),e=d+3+1,f;!d&&"min"!==document.cookie.substring(0,3)||-1===d?b=null:(f=document.cookie.indexOf(";",e),-1===f&&(f=document.cookie.length),b=unescape(document.cookie.substring(e,f)));b||setTimeout(function(){var g=Math.random(),c=365,a=new Date;a.setTime(a.getTime());c&&(c*=864E5);a=new Date(a.getTime()+c);document.cookie="min="+escape(g)+(c?";Expires="+a.toGMTString():"")+";Path=/;SameSite=Strict;Secure";(new Image).src="//ib.adnxs.com/getuid?//mid.rkdms.com/bct?pid=4fac3775-cbd2-4e15-b9be-3fe316e712c9&_ct=img&puid=$UID"},8E3);</script></head><body></body></html>