
<!-- saved from url=(0176)https://googleads.g.doubleclick.net/xbbe/pixel?d=CJfnugEQi4Dw4AIY9P-BvQEwAQ&v=APEucNUgSHF1aSl4HESR-WarY0fHDvCFks51RQ5rNnYoPvdtDPW2-_dSran03W5cQAVPEKyC-cE3kQmGng_aywbJvDWWJdfYvA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="https://cm.g.doubleclick.net/pixel?google_nid=kargo_dbm&amp;google_cm&amp;google_dbm" style="display:none;"><img src="https://crb.kargo.com/api/v1/dsync/DBM?r=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dkargo_dbm%26google_hm%3D%25%25B64_KID%25%25" style="display:none;"><img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&amp;google_cm" style="display:none;"><img src="https://ads.yieldmo.com/exptsync?partner_id=dv360" style="display:none;"></body></html>